# 20-Abgabe02-Zengerer-Plattner

./: README.md  pom.xml
src/main/java/at/fhj/iit/: StringQueue.java
