<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.iit</groupId>
  <artifactId>Queue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Queue</name>
  <url>https://github.com/ZengererMarcel/20-Abgabe02-Zengerer-Plattner</url>

  <developers>
    <developer>
      <id>ZengererMarcel</id>
      <name>Marcel Zengerer</name>
      <email>marcel.zengerer@fh-joanneum.at</email>
      <url>https://github.com/ZengererMarcel</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://avatars0.githubusercontent.com/u/62703401</picUrl>
      </properties>
    </developer>
    <developer>
      <id>TiffanyPlattner</id>
      <name>HTiffany Plattner</name>
      <email>tiffany.plattner@fh-joanneum.at</email>
      <url>https://github.com/TiffanyPlattner</url>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
	  <properties>
		<picUrl>https://avatars0.githubusercontent.com/u/62386639</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>
